{
  "name": "tu",
  "version": "0.1.3",
  "description": "Task running unsystem. Execute functions exported by a module from the command line.",
  "main": "index.js",
  "bin": {
    "tu": "bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "task",
    "build",
    "console",
    "build"
  ],
  "author": "Manuel Cabral (m.cabral@digisfera.pt)",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "~1.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/digisfera/tu.git"
  },
  "bugs": {
    "url": "https://github.com/digisfera/tu/issues"
  },
  "homepage": "https://github.com/digisfera/tu"
}
